-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-from-scratch
version:             0.1
synopsis:            Learn Haskell from scratch 
license:             BSD3
license-file:        LICENSE
author:              Mina Sawamura
maintainer:          haskell.sawson@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     AppMain
                       Data.TrainInformationMessage
                       Data.PasreAssignmentFileOC
  build-depends:       base
                     , parsec
                     , pretty-show
                     , cereal
                     , bits
                     , containers
                     , QuickCheck
                     , generic-arbitrary
                     , network
                     , bytestring
                     , parsec-numeric
                     , array
                     -- GUI関連
                     , diagrams
                     , colour
                     , palette
                     , diagrams-cairo
                     , cairo
                     , sdl2
                     , iproute
                     , lens

  ghc-options:         -fwarn-incomplete-patterns -fwarn-missing-signatures -optl-mconsole
  default-extensions:  GADTSyntax
                       , DeriveGeneric
                       , StrictData
                       , TupleSections
                       , RecordWildCards
                       , DeriveGeneric
                       , BinaryLiterals
                       , NumericUnderscores
                       , LambdaCase
                       , OverloadedStrings
                       , TemplateHaskell
--   other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010

executable hascats-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base, haskell-from-scratch
  ghc-options:         -threaded -fwarn-incomplete-patterns -fwarn-missing-signatures -optl-mconsole
  default-extensions:  GADTSyntax
--  other-extensions:    NoImplicitPrelude
  default-language:    Haskell2010

test-suite test-exe
  type :               exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  build-depends:       base, 
                       haskell-from-scratch, 
                       parsec,
                       pretty-show,
                       cereal,
                       bits,
                       containers,
                       QuickCheck
  default-extensions:  GADTSyntax
  default-language:    Haskell2010


